body {
    background-color: #3D087B;
    margin: 0;
    padding: 4vh 10vw;
}

.parent {
    display: grid;
    gap: 10px;
    grid-template-columns: 200px 350px 550px;
    grid-template-rows: 23vh 24vh 20vh 15vh 18vh;
}

.child1 {
    padding: 30px;
    grid-column: 1/3;
    grid-row: 1/2;
}

#clockImg {
    border-radius: 15px;
    padding: 1vw;
    border: 3px solid lime;
}

.child2 {
    width: 500px;
    color: #f7039e;
    border: 3px groove aqua;
    height: 40vh;
    word-spacing: 4px;
    font-size: large;
    box-sizing: border-box;
    padding: 6vh;
    background-color: white;
    border-radius: 12px;
    grid-row: 2/4;
    grid-column: 1/3;
}

.option {
    color: #f7039e;
}

select {
    color: #3D087B;
}

.child3 {
    width: 500px;
    height: 70px;
    box-sizing: border-box;
    text-align: center;
    color: #FFFFFF;
    padding: 20px 10px;
    background-color: #74179f;
    border: 2px groove #f7039e;
    font-family: cursive;
    border-radius: 12px;
    font-size: 25px;
    font-weight: bolder;
    grid-row: 4/5;
    grid-column: 1/3;
}

.child4 {
    width: 180px;
    height: 40px;
    border-radius: 10px;
    background-image: linear-gradient(113deg, #6E54EC 0%, #CB52F8 40%, #FC5EFF 81%, #F1A7C5 100%);
    grid-column: 1/2;
    grid-row: 5/6;
}

.btn {
    width: 180px;
    height: 40px;
    border: transparent;
    border-radius: 12px;
    font-size: 18px;
    font-weight: bold;
    background-image: linear-gradient(113deg, #6E54EC 0%, #CB52F8 40%, #FC5EFF 81%, #F1A7C5 100%);
}

.btn:hover {
    cursor: pointer;
    font-size: 20px;
    color: white;
    text-shadow: 1px -1px 20px rgb(4, 125, 245);
    border: 3px solid #048cf4;
}

.child5 {
    width: 290px;
    height: 100px;
    border-radius: 12px;
    color: #f7039e;
    font-family: serif;
    border: 5px double blue;
    background-color: #FFFFFF;
    text-align: center;
    grid-row: 5/6;
    grid-column: 2/3;
}

.child6 {
    height: 150px;
    width: 500px;
    grid-row: 1/2;
    grid-column: 3/4;
}

.grid {
    height: 100px;
    width: 535px;
    padding: 10px 5px;
    color: #8a11bf;
    box-sizing: border-box;
    background-color: white;
    display: grid;
    border: 1px dashed limegreen;
    border-radius: 10px;
    gap: space-around;
    grid-template-columns: 120px 100px 100px 100px 100px;
    grid-template-rows: 60px 20px;
}

.time {
    height: 80px;
    width: 100px;
    text-align: center;
    font-size: 25px;
    padding-top: 25px;
    box-sizing: border-box;
    border-radius: 12px;
    background-color: white;
    grid-column: 1/2;
    grid-row: 1/3;
}

#getHour {
    height: 40px;
    width: 80px;
    font-size: 50px;
    box-sizing: border-box;
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
}

.hrs {
    height: 20px;
    width: 80px;
    border-radius: 8px;
    background-color: rgb(206, 165, 208);
    text-align: center;
    box-sizing: border-box;
    grid-column: 2/3;
    grid-row: 2/3;
}

#getMin {
    height: 40px;
    width: 80px;
    font-size: 50px;
    box-sizing: border-box;
    text-align: center;
    grid-column: 3/4;
    grid-row: 1/2;
}

.min {
    text-align: center;
    height: 20px;
    width: 80px;
    border-radius: 8px;
    background-color: rgb(206, 165, 208);
    box-sizing: border-box;
    grid-column: 3/4;
    grid-row: 2/3;
}

#getSec {
    height: 40px;
    width: 80px;
    text-align: center;
    font-size: 50px;
    box-sizing: border-box;
    grid-column: 4/5;
    grid-row: 1/2;
}

.sec {
    text-align: center;
    height: 20px;
    width: 80px;
    border-radius: 8px;
    background-color: rgb(206, 165, 208);
    box-sizing: border-box;
    grid-column: 4/5;
    grid-row: 2/3;
}

#clock {
    padding-top: 20px;
}

.AmPm {
    height: 80px;
    width: 80px;
    left: 60px;
    box-sizing: border-box;
    border-radius: 10px;
    background-color: #8a11bf;
    color: white;
    font-size: xx-large;
    text-align: center;
    background-size: fill;
    grid-column: 5/6;
    grid-row: 1/3;
}

#AM-PM {
    position: relative;
    bottom: -20px;
}

.back1 {
    height: 80px;
    width: 490px;
    border-radius: 10px;
    opacity: 0.81;
    background-color: whitesmoke;
    z-index: -10;
    position: relative;
    top: -8vh;
    right: -1.4vw;
}

.back2{
    height: 80px;
    width: 450px;
    border-radius: 10px;
    opacity: 0.31;
    background-color: whitesmoke;
    z-index: -30;
    position: relative;
    top: -16.5vh;
    right: -2.5vw;
}

.child7 {
    height: 120px;
    width: 535px;
    font-size: xx-large;
    text-align: center;
    box-sizing: border-box;
    padding: 10px 0px;
    border: 4px solid rgb(227, 247, 6);
    border-radius: 14px;
    color: #954ce9;
    background-color: white;
    font-family: cursive;
    grid-row: 2/3;
    grid-column: 3/4;
}

.child8 {
    height: 22vh;
    width: 30vw;
    border-radius: 12px;
    grid-row: 3/6;
    grid-column: 3/4;
}

#image {
    border-radius: 10px;
    border: 3px dashed #FC5EFF;
}
@media screen and (max-width: 720px) {
    body {
        background-color: #3D087B;
        margin: 0;
        padding: 0;
    }
    .parent {
        display: grid;
        gap: 20px;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto;
    }
  
    .child1 {
        padding: 1vh;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .child2 {
        width: 42vh;
        height: 24vh;
        color: #f7039e;
        border: 3px groove aqua;
        word-spacing: 0.3vh;
        font-size: 8px;
        box-sizing: border-box;
        padding: unset;
        background-color: white;
        border-radius: 12px;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    ul{
        display: block;
        /* list-style-type: disc; */
        height: 12vh;
        
        /* margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px; */
    }
    .child3 {
        width: 42vh;
        height: 10vh;
        box-sizing: border-box;
        text-align: center;
        color: #FFFFFF;
        padding: 10px 5px;
        background-color: #74179f;
        border: 2px groove #f7039e;
        font-family: cursive;
        border-radius: 12px;
        font-size: 12px;
        font-weight: bolder;
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .child4 {
        
        border-radius: 10px;
        background-image: linear-gradient(113deg, #6E54EC 0%, #CB52F8 40%, #FC5EFF 81%, #F1A7C5 100%);
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .child5 {
        width: 40vh;
        height: 16vh;
        border-radius: 12px;
        color: #f7039e;
        font-family: serif;
        border: 5px double blue;
        background-color: #FFFFFF;
        text-align: center;
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .grid {
        height: 25vw;
    width: 76vw;
    color: #8a11bf;
    box-sizing: border-box;
    background-color: white;
    display: grid;
    border: 1px dashed limegreen;
    border-radius: 10px;
    grid-template-columns: 8vw 20vw 15vw 14vw 15vw;
    grid-template-rows: 7vh 3vh;
    font-size: 12px;
    }
    .time {
        height: 80px;
        width: 9px;
        text-align: center;
        font-size: 12px;
        box-sizing: border-box;
        border-radius: 12px;
        background-color: white;
        grid-column: 1/2;
        grid-row: 1/3;
    }
    #getHour {
        height: 5vh;
        width: 22vw;
        font-size: 36px;
        box-sizing: border-box;
        grid-column: 2/3;
        grid-row: 1/2;
        text-align: center;
    }
    
    .hrs {
        height: 2vh;
        width: 15vw;
        border-radius: 8px;
        background-color: rgb(206, 165, 208);
        text-align: center;
        box-sizing: border-box;
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    #getMin {
        height: 5vh;
        width: 15vw;
        font-size: 36px;
        box-sizing: border-box;
        text-align: center;
        grid-column: 3/4;
        grid-row: 1/2;
    }
    
    .min {
        text-align: center;
        height: 2vh;
        width: 10vw;
        border-radius: 8px;
        background-color: rgb(206, 165, 208);
        box-sizing: border-box;
        grid-column: 3/4;
        grid-row: 2/3;
    }
    
    #getSec {
        height: 2vh;
        width: 10vw;
        text-align: center;
        font-size: 36px;
        box-sizing: border-box;
        grid-column: 4/5;
        grid-row: 1/2;
    }
    
    .sec {
        text-align: center;
        height: 2vh;
        width: 8vw;
        border-radius: 8px;
        background-color: rgb(206, 165, 208);
        box-sizing: border-box;
        grid-column: 4/5;
        grid-row: 2/3;
    }
    
    #clock {
        padding-top: 20px;
    }
    
    .AmPm {
        height: 10vh;
    width: 15vw;
    left: 60px;
    box-sizing: border-box;
    border-radius: 10px;
    background-color: #8a11bf;
    color: white;
    font-size: 20px;
    text-align: center;
    grid-column: 5/6;
    grid-row: 1/3;
    }
    
    #AM-PM {
        position: relative;
        bottom: -20px;
    }
    
    .back1 {
        height: 10vh;
        width: 66vw;
        border-radius: 10px;
        opacity: 0.81;
        background-color: whitesmoke;
        z-index: -10;
        position: relative;
        top: -9vh;
        right: -2.5vh;
    }
    
    .back2{
        height: 10vh;
        width: 57vw;
        border-radius: 10px;
        opacity: 0.31;
        background-color: whitesmoke;
        z-index: -30;
        position: relative;
        top: -18vh;
        right: -5vh;
    }
    .child6 {
        height: 18vh;
        /* width: 70vw; */
        grid-column: 1/2;
        grid-row: 6/7;
    }
    .back1 {
        height: 10vh;
        width: 66vw;
        border-radius: 10px;
        opacity: 0.81;
        background-color: whitesmoke;
        z-index: -10;
        position: relative;
        top: -9vh;
        right: -2.5vh;
    }
    
    .back2{
        height: 10vh;
        width: 57vw;
        border-radius: 10px;
        opacity: 0.31;
        background-color: whitesmoke;
        z-index: -30;
        position: relative;
        top: -18vh;
        right: -5vh;
    }
    .child7 {
        font-size: x-large;
        text-align: center;
        box-sizing: border-box;
        padding: 10px 0px;
        border: 4px solid rgb(227, 247, 6);
        border-radius: 14px;
        color: #954ce9;
        background-color: white;
        font-family: cursive;
        grid-column: 1/2;
        grid-row: 7/8;
        height: 18vh;
        width: 76vw;
    }
    
    
    .child8 {
        height: 22vh;
        width: 30vw;
        border-radius: 12px;
        grid-column: 1/2;
        grid-row: 8/9;
    }
    #image {
        border-radius: 10px;
        border: 3px dashed #FC5EFF;
        width: 42vh;
    }
}

